#
# Environment variables used by the test suite for performing live
# tests against the 3Scale servers.
#
# Set these to the values found in your account on the 3Scale management
# website.
#
# After setting these values execute the tests with:
#
#     source test.env
#     make test

export PROVIDER_KEY="XXXXXXXXXXXXXX"
export APP_ID="XXXXXX"
export APP_KEY="XXXXXXXXXXXXXXXXXXX"

# Set to 1 to enable debugging output from the tests
export MKS_DEBUG_TESTS=0
